DATABASE_URL=

JWT_SECRET="my-jew-secret"

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333"